<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:macro name="forbal5_ros2_control" params="name dummy">
  <ros2_control name="${name}" type="system">
    <hardware>
      <plugin>dynamixel_hardware/DynamixelHardware</plugin>
      <param name="usb_port">/dev/ttyUSB1</param>
      <param name="baud_rate">115200</param>
      <xacro:if value="${dummy}">
        <param name="use_dummy">true</param>
      </xacro:if>
    </hardware>
    <joint name="joint0">
      <param name="id">0</param>
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
      <param name="Position_P_Gain">1200</param>
      <param name="Position_D_Gain">2400</param>
      <!-- <param name="Position_P_Gain">2500</param> -->
      <!-- <param name="Position_D_Gain">5000</param> -->
      <param name="Position_I_Gain">0</param> 
      <param name="Velocity_P_Gain">1920</param>
      <param name="Velocity_I_Gain">0</param>
      <param name="Profile_Velocity">0</param>
      <param name="Profile_Acceleration">0</param>
    </joint>
    <joint name="joint11">
      <param name="id">1</param>
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
      <param name="Position_P_Gain">7000</param>
      <param name="Position_D_Gain">14000</param>
      <!-- <param name="Position_P_Gain">12500</param> -->
      <!-- <param name="Position_D_Gain">16000</param> -->
      <param name="Position_I_Gain">0</param> 
      <param name="Velocity_P_Gain">1920</param>
      <param name="Velocity_I_Gain">0</param>
      <param name="Profile_Velocity">0</param>
      <param name="Profile_Acceleration">0</param>
    </joint>
    <joint name="joint21">
      <param name="id">2</param>
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
      <param name="Position_P_Gain">7000</param>
      <param name="Position_D_Gain">14000</param>
      <!-- <param name="Position_P_Gain">14000</param> -->
      <!-- <param name="Position_D_Gain">16000</param> -->
      <param name="Position_I_Gain">0</param>
      <param name="Velocity_P_Gain">1920</param>
      <param name="Velocity_I_Gain">0</param>
      <param name="Profile_Velocity">0</param>
      <param name="Profile_Acceleration">0</param>
    </joint>
    <joint name="joint3">
      <param name="id">3</param>
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
      <param name="Position_P_Gain">2000</param>
      <param name="Position_D_Gain">4000</param>
      <param name="Position_I_Gain">0</param>
      <param name="Velocity_P_Gain">1920</param>
      <param name="Velocity_I_Gain">0</param>
      <param name="Profile_Velocity">0</param>
      <param name="Profile_Acceleration">0</param>
    </joint>
    <joint name="joint4">
      <param name="id">4</param>
      <command_interface name="position"/>
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
      <param name="Position_P_Gain">2000</param>
      <param name="Position_D_Gain">4000</param>
      <param name="Position_I_Gain">0</param>
      <param name="Velocity_P_Gain">1920</param>
      <param name="Velocity_I_Gain">0</param>
      <param name="Profile_Velocity">0</param>
      <param name="Profile_Acceleration">0</param>
    </joint>
  </ros2_control>

</xacro:macro>
</robot>
