<?xml version="1.0"?>
<robot name="forbal2" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="dummy" default="false"/>
  <xacro:include filename="$(find forbal_description)/urdf/forbal2.xacro" />
  <xacro:include filename="$(find forbal_description)/urdf/forbal2.ros2_control.xacro" />

  <link name="world"/>

  <xacro:forbal2 parent="world">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:forbal2>
  <xacro:forbal2_ros2_control name="forbal2" dummy="$(arg dummy)"/>
  <xacro:ringmass parent="link11" mass="0.02982881" density="8050.0" radius_inner="0.0032" radius_outer="0.02">
    <origin xyz="-0.2 0 0" rpy="0 0 0"/>
  </xacro:ringmass>
  <xacro:ringmass parent="link21" mass="0.32560040" density="8050.0" radius_inner="0.0032" radius_outer="0.02">
    <origin xyz="-0.2 0 0" rpy="0 0 0"/>
  </xacro:ringmass>
  <xacro:ringmass parent="link22" mass="0.08713178" density="8050.0" radius_inner="0.0032" radius_outer="0.02">
    <origin xyz="-0.2 0 0" rpy="0 0 0"/>
  </xacro:ringmass>

</robot>
