ros2 action send_goal /joint_trajectory_controller/follow_joint_trajectory control_msgs/action/FollowJointTrajectory "{
  trajectory: {
    joint_names: [joint0, joint11, joint21, joint3, joint4],
    points: [
      { positions: [0.0, 0.6, 0.7, 0.0, 0.0], time_from_start: { sec: 1 } },
      { positions: [0.5, 1.1, 1.2, -0.1, 0.5], time_from_start: { sec: 3 } },
      { positions: [-0.5, 0.4, 0.3, 0.1, -0.5], time_from_start: { sec: 5 } },
      { positions: [0.0, 0.6, 0.7, 0.0, 0.0], time_from_start: { sec: 7 } }
    ]
  }
}"

## position trajectory
ros2 action send_goal /follow_5dof_trajectory forbal_interfaces/action/Follow5DOFTrajectory "{
   type: 'trapezoidal_waypoints', 
   dt: 0.01, 
   x: [0.22, 0.32, 0.42, 0.32, 0.22], 
   y: [0.0, 0.0, 0.0, 0.0, 0.0], 
   z: [0.22, 0.32, 0.22, 0.12, 0.22], 
   pitch: [0.0, 0.0, 0.0, 0.0, 0.0], 
   yaw: [0.0, 0.0, 0.0, 0.0, 0.0], 
   time: [0.0, 1.0, 2.0, 3.0, 4.0], 
   acc_time: 0.25
}"

ros2 action send_goal /follow_5dof_trajectory forbal_interfaces/action/Follow5DOFTrajectory "{
   type: 'joint_trajectory', 
   dt: 0.01, 
   x: [0.22, 0.32, 0.12, 0.32, 0.22], 
   y: [0.0, 0.0, 0.0, 0.0, 0.0], 
   z: [0.22, 0.22, 0.22, 0.32, 0.22], 
   pitch: [0.0, 0.0, 0.0, 0.0, 0.0], 
   yaw: [0.0, 0.0, 0.0, 0.0, 0.0], 
   time: [0.0, 1.0, 2.0, 3.0, 4.0], 
   acc_time: 0.25
}"